OASISFormat: 0.4
Name:        crosspad
Version:     0.2
Authors:     Martin DeMello <martindemello@gmail.com>
Homepage:    https://github.com/martindemello/crosspad
License:     MIT
Plugins:     DevFiles (0.4), META (0.4)

Synopsis:    Crossword grid manipulation library, file format converter and viewer
Description:
  This library defines an `xword` datatype, a library of useful functions, and
  conversions to and from various file formats.

  Also included are a command line file conversion tool and a gtk-based viewer.

# ------------------------------------------------------------
# Library
# ------------------------------------------------------------

Library xword
  FindlibName: xword
  BuildDepends:
    angstrom,
    containers,
    ezjsonm,
    str,
    yojson
  Path: src/xword
  Install: true
  BuildTools: ocamlbuild
  Modules: Xword, Cursor, Typedefs
  InternalModules: Utils
  CompiledObject: byte

Library converter
  FindlibName: convert
  FindlibParent: xword
  BuildDepends:
    angstrom,
    bitstring,
    bitstring.ppx,
    containers,
    xword
  Path: src/converter
  Install: true
  BuildTools: ocamlbuild
  Modules: Converter
  InternalModules:
    Puz, Puz_bin, Puz_match, Puz_types, Puz_utils, Ac_text,
    Xw_json, Json_reader, Reddit
  CompiledObject: byte

Library crosspad-model
  FindlibName: crosspad-model
  FindlibParent: xword
  BuildDepends:
    xword
  Path: src/xword
  Install: true
  BuildTools: ocamlbuild
  Modules: Crosspad_model
  CompiledObject: byte

# ------------------------------------------------------------
# Executables
# ------------------------------------------------------------

Executable xwconvert
  MainIs: cli.ml
  BuildDepends:
    containers,
    cmdliner,
    xword,
    xword.convert
  Path: src/frontend
  Install: true
  BuildTools: ocamlbuild
  CompiledObject: native

Executable crosspad
  MainIs: gtkgui.ml
  BuildDepends:
    containers,
    lablgtk2,
    lablgtk2.auto-init,
    xword,
    xword.convert,
    xword.crosspad-model
  Path: src/frontend
  Install: true
  BuildTools: ocamlbuild
  CompiledObject: native

# ------------------------------------------------------------
# Misc
# ------------------------------------------------------------

SourceRepository head
  Type: git
  Location: git://github.com/martindemello/crosspad
  Browser: https://github.com/martindemello/crosspad
