# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Martin DeMello <martindemello@gmail.com>"]
authors: ["Martin DeMello <martindemello@gmail.com>"]
bug-reports: "https://github.com/martindemello/crosspad/issues"
homepage: "https://github.com/martindemello/crosspad"
license: "MIT"
version: "0.3"
dev-repo: "git+https://github.com/martindemello/crosspad.git"
synopsis:
  "Crossword grid manipulation library, file format converter and viewer"
description: """
This library defines an `xword` datatype, a library of useful
functions, and conversions to and from various file formats.

Also included are a command line file conversion tool and a gtk-based viewer."""
depends: [
  "angstrom" {dev}
  "bitstring" {dev}
  "cmdliner" {build}
  "containers" {dev}
  "ezjsonm" {dev}
  "lablgtk" {build}
  "yojson" {dev}
]
