opam-version: "1.2"
name: "crosspad"
version: "0.3"
maintainer: "Martin DeMello <martindemello@gmail.com>"
authors: [ "Martin DeMello <martindemello@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/martindemello/crosspad"
dev-repo: "git://github.com/martindemello/crosspad"
bug-reports: "https://github.com/martindemello/crosspad/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/crosspad/setup.ml" "-C" "%{etc}%/crosspad" "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  ("angstrom" {= "0.5.1"} | "angstrom" {= "0.5.0"} | "angstrom" {= "0.4.0"} | "angstrom" {= "0.3.0"} | "angstrom" {= "0.2.0"} | "angstrom" {= "0.1.1"} | "angstrom" {= "0.1.0"})
  ("bitstring" {= "2.1.1"} | "bitstring" {= "2.1.0"} | "bitstring" {= "2.0.4"} | "bitstring" {= "2.0.3"})
  "cmdliner" {build & = "0.9.2"}
  ("containers" {= "1.5.2"} | "containers" {= "1.5.1"} | "containers" {= "1.5"} | "containers" {= "1.4"} | "containers" {= "1.3"} | "containers" {= "1.2"} | "containers" {= "1.1"} | "containers" {= "1.0"} | "containers" {= "0.22.1"} | "containers" {= "0.22"} | "containers" {= "0.21"} | "containers" {= "0.20"} | "containers" {= "0.19"} | "containers" {= "0.18"} | "containers" {= "0.17"} | "containers" {= "0.16.1"} | "containers" {= "0.16"} | "containers" {= "0.15"} | "containers" {= "0.14"} | "containers" {= "0.13"} | "containers" {= "0.12"} | "containers" {= "0.11"} | "containers" {= "0.10"} | "containers" {= "0.9"} | "containers" {= "0.8"} | "containers" {= "0.7"} | "containers" {= "0.6.1"} | "containers" {= "0.6"} | "containers" {= "0.5"} | "containers" {= "0.4.1"} | "containers" {= "0.4"} | "containers" {= "0.3.4"} | "containers" {= "0.3.3"})
  ("ezjsonm" {= "0.4.3"} | "ezjsonm" {= "0.4.2"} | "ezjsonm" {= "0.4.1"} | "ezjsonm" {= "0.4.0"} | "ezjsonm" {= "0.3.1"} | "ezjsonm" {= "0.3.0"} | "ezjsonm" {= "0.2.0"} | "ezjsonm" {= "0.1.0"})
  "lablgtk" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  ("yojson" {= "1.2.1"} | "yojson" {= "1.2.0"} | "yojson" {= "1.1.8"} | "yojson" {= "1.1.6"} | "yojson" {= "1.1.3"} | "yojson" {= "1.0.3"})
]
